# gRPC_SpringBoot

./: README.md
GRPC_Client/: build.gradle  settings.gradle
GRPC_Client/src/main/java/com/example/grpc_client/: GrpcClientController.java  GrpcClientService.java
GRPC_Client/src/main/resources/: application.yaml
GRPC_Interface/: build.gradle  settings.gradle
GRPC_Server/: build.gradle  settings.gradle
GRPC_Server/src/main/java/com/example/grpc_server/: GrpcServerService.java
GRPC_Server/src/main/resources/: application.yaml
