plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
//	implementation files('libs/GRPC_Interface-1.0-SNAPSHOT.jar')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
