plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'
//	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
//	compile('net.devh:grpc-client-spring-boot-starter')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
